<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="loginAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate.coursework.controller.User.UserLoginFormController">
   <children>
      <ImageView fitHeight="331.0" fitWidth="404.0" layoutX="286.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assests/userlogin.png" />
         </image>
      </ImageView>
      <Text fill="#4a5d98" layoutX="28.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BookWorm" wrappingWidth="204.88024139404297">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Text>
      <Text fill="#4a5d98" layoutX="155.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Online Library" wrappingWidth="174.8802261352539">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtUsername" layoutX="28.0" layoutY="169.0" prefHeight="37.0" prefWidth="216.0" promptText=" Username" style="-fx-background-color: #CDECF1; -fx-text-fill: black; -fx-background-radius: 5;" />
      <TextField fx:id="txtPassword" layoutX="28.0" layoutY="214.0" prefHeight="37.0" prefWidth="216.0" promptText="Password" style="-fx-background-color: #CDECF1; -fx-text-fill: black; -fx-background-radius: 5;" />
      <JFXButton layoutX="28.0" layoutY="279.0" onAction="#btnLoginOnAction" prefHeight="37.0" prefWidth="216.0" style="-fx-background-color: #ff9b55; -fx-background-radius: 5;" text="Login" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </JFXButton>
      <Text fill="#4a5d98" layoutX="32.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to" wrappingWidth="174.8802261352539">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <Text layoutX="92.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account ?">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Text fill="#285a60" layoutX="191.0" layoutY="270.0" onMouseClicked="#SignUpOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up Here">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
