<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="loginAnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate.coursework.controller.AdminOruserController">
   <children>
      <JFXButton layoutX="98.0" layoutY="150.0" onAction="#btnAdminOnAction" prefHeight="151.0" prefWidth="189.0" style="-fx-background-color: #FFB65B; -fx-background-radius: 10;" text="Admin">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
      <Text layoutX="120.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BookWorm Online Library" wrappingWidth="386.8801803588867">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Text>
      <JFXButton layoutX="313.0" layoutY="150.0" onAction="#btnUserOnAction" prefHeight="151.0" prefWidth="189.0" style="-fx-background-color: #59C5E0; -fx-background-radius: 10;" text="User">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="87.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../hibernate-courseworkkkkkkk/src/main/resources/assests/icons8-admin-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="302.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../hibernate-courseworkkkkkkk/src/main/resources/assests/icons8-user-32.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
