<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="489.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate.coursework.controller.BookFormController">
   <children>
      <Text fill="#4a5d98" layoutX="31.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Manage" wrappingWidth="196.80338287353516">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <Text layoutX="31.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book ID :" />
      <Text layoutX="253.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tittle :" />
      <TextField fx:id="txtBookId" layoutX="81.0" layoutY="114.0" prefHeight="25.0" prefWidth="121.0" />
      <TextField fx:id="txtTittle" layoutX="290.0" layoutY="114.0" prefHeight="25.0" prefWidth="121.0" />
      <Text layoutX="480.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :" />
      <TextField fx:id="txtName" layoutX="526.0" layoutY="113.0" prefHeight="25.0" prefWidth="121.0" />
      <Text layoutX="31.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author :" />
      <TextField fx:id="txtAuthor" layoutX="78.0" layoutY="185.0" prefHeight="25.0" prefWidth="121.0" />
      <Text layoutX="460.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Availability :" />
      <TextField fx:id="txtAvailability" layoutX="527.0" layoutY="184.0" prefHeight="25.0" prefWidth="121.0" />
      <Text layoutX="249.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre :" />
      <ComboBox fx:id="cmbGenre" layoutX="290.0" layoutY="184.0" prefHeight="25.0" prefWidth="121.0" />
      <TextField fx:id="txtSearch" layoutX="498.0" layoutY="43.0" />
      <JFXButton layoutX="446.0" layoutY="43.0" text="Search" />
      <TableView layoutX="29.0" layoutY="245.0" prefHeight="200.0" prefWidth="617.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
