<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="496.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate.coursework.controller.Admin.UserManageFormController">
   <children>
      <Text fill="#4a5d98" layoutX="56.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Manage">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <TextField fx:id="txtName" layoutX="56.0" layoutY="114.0" prefHeight="31.0" prefWidth="195.0" promptText="Name" />
      <TextField fx:id="txtMail" layoutX="56.0" layoutY="154.0" prefHeight="31.0" prefWidth="195.0" promptText="E-mail" />
      <JFXButton layoutX="447.0" layoutY="51.0" onAction="#btnSearchOnAction" prefHeight="31.0" prefWidth="67.0" style="-fx-background-color: #4a5d98;" text="search" textFill="WHITE" />
      <TextField fx:id="txtSearch" layoutX="514.0" layoutY="51.0" prefHeight="31.0" prefWidth="176.0" promptText="search book here" />
      <JFXButton layoutX="283.0" layoutY="141.0" onAction="#btnSaveOnAction" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: #4a5d98;" text="save" textFill="WHITE" />
      <JFXButton layoutX="365.0" layoutY="141.0" onAction="#btnUpdateOnAction" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: #4a5d98;" text="update" textFill="WHITE" />
      <JFXButton layoutX="446.0" layoutY="141.0" onAction="#btnDeleteOnAction" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: #4a5d98;" text="delete" textFill="WHITE" />
      <TableView layoutX="57.0" layoutY="240.0" prefHeight="219.0" prefWidth="660.0">
        <columns>
          <TableColumn fx:id="colUserId" prefWidth="140.6666603088379" text="User Id" />
          <TableColumn fx:id="colName" prefWidth="163.99998474121094" text="Name" />
            <TableColumn fx:id="colMail" prefWidth="176.00003051757812" text="E-mail" />
            <TableColumn fx:id="colAdminId" prefWidth="179.333251953125" text="Admin Id" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
